# dsm_llm

./: .gitignore  DiagramaPlantUML.sln  EjemploTiendaMascotas.dominio.puml  FLICKS.sln  Instrucciones a la IA para obtener arquitectura Clean + NHibernate .txt  README.md  domain.model.json  modeloDominio.puml  new.puml
ApplicationCore/Domain/CEN/: AdministradorCEN.cs  ListaCEN.cs  MetricaCEN.cs  NotificacionCEN.cs  PeliculaCEN.cs  ReporteCEN.cs  ResenaCEN.cs  UsuarioCEN.cs
ApplicationCore/Domain/CP/: ManageListasCP.cs  ManageListasYReportesCP.cs  ManageMetricasCP.cs  ManageNotificacionesCP.cs  ManagePeliculasCP.cs  ManageReportesCP.cs  ManageResenasCP.cs  ManageUsuariosCP.cs  PeliculaManagementCP.cs
ApplicationCore/Domain/EN/: Administrador.cs  Lista.cs  Metrica.cs  Notificacion.cs  Pelicula.cs  Reporte.cs  Resena.cs  Resenya.cs  Usuario.cs
ApplicationCore/Domain/Enums/: EstadoReporte.cs  TipoLista.cs  TipoNotificacion.cs  estadoLectura.cs  estadoNotificacion.cs
ApplicationCore/Domain/Repositories/: IListaRepository.cs  IMetricaRepository.cs  INotificacionRepository.cs  IPeliculaRepository.cs  IReporteRepository.cs  IRepository.cs  IResenaRepository.cs  IUnitOfWork.cs  IUsuarioRepository.cs
Infrastructure/: Infrastructure.csproj  README.md
Infrastructure/NHibernate/: NHibernate.cfg.xml  NHibernateHelper.cs
Infrastructure/NHibernate/Mappings/: Administrador.hbm.xml  Lista.hbm.xml  Metrica.hbm.xml  Notificacion.hbm.xml  Pelicula.hbm.xml  Reporte.hbm.xml  Resena.hbm.xml  Resenya.hbm.xml  Usuario.hbm.xml
Infrastructure/NHibernate/Repositories/: BaseRepository.cs  ListaRepository.cs  MetricaRepository.cs  NotificacionRepository.cs  PeliculaRepository.cs  ReporteRepository.cs  ResenaRepository.cs  ResenyaRepository.cs  UnitOfWork.cs  UsuarioRepository.cs
InitializeDb/: InitializeDb.csproj  Program.cs
InitializeDb/Data/: DataSeeder.cs
Tests/: CustomFeaturesTests.cs  ManageMetricasCPTests.cs  ManageNotificacionesCPTests.cs  ManageReportesCPTests.cs  PeliculaCENTests.cs  Tests.csproj
